from random import randint

problem_list = [
  'Живое гигантское дерево',
  'Чужая летающая тарелка',
  'Дух монстра из Параллельной Вселенной',
  'Злой искусственный интеллект',
  'Паразиты, захватывающие мозг',
  'Мутантная сантипеда',
  'Безумная Годзилла',
  'Черный дракон',
  'Титан'
]

problem = problem_list[randint(0, len(problem_list)-1)]

print("Угроза, с которой мы столкнулись - ", problem)

print('Назовите героев, которые бы могли справиться с нашей проблемой:\n')

list_of_heroes = [input(), input(), input()]

print("Эти супер герои", list_of_heroes,
 "отпавились на задание")